MONGODB_URI=mongodb+srv://brianmainanyawira:6H0qOll5uYlEgDdT@cluster0.smi7thd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=dsvexizbx
CLOUDINARY_API_KEY=649687175727373
CLOUDINARY_API_SECRET=PFZCraqegHVE8WaToLkvRydUiOo